{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "initial_id",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-05T13:14:59.133189Z",
     "start_time": "2025-11-05T13:14:11.075301Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/caspar/thesis_code/complete_project/notebooks\n",
      "/home/caspar/thesis_code\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/caspar/miniconda3/envs/train_model_gpu/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.\n",
      "  warnings.warn(\n",
      "/home/caspar/miniconda3/envs/train_model_gpu/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'velocyto'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 33\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01moptuna\u001b[39;00m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;66;03m#import modified_celloracle as mco\u001b[39;00m\n\u001b[0;32m---> 33\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mCellOracle\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m celloracle \u001b[38;5;28;01mas\u001b[39;00m co\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mCellOracleSetup\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01msetup_module\u001b[39;00m\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mGRNClusterAnalysis\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01manalysis_module\u001b[39;00m\n",
      "File \u001b[0;32m~/thesis_code/CellOracle/celloracle/__init__.py:8\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mwarnings\u001b[39;00m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mlogging\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m utility, network, network_analysis, go_analysis, data, data_conversion, oracle_utility\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtrajectory\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01moracle_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Oracle\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnetwork\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Net\n",
      "File \u001b[0;32m~/thesis_code/CellOracle/celloracle/utility/__init__.py:18\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmake_log\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m makelog\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutility\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (save_as_pickled_object, load_pickled_object,\n\u001b[1;32m     10\u001b[0m                       intersect,\n\u001b[1;32m     11\u001b[0m                       exec_process,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     16\u001b[0m                       knn_data_transferer,\n\u001b[1;32m     17\u001b[0m                       update_adata)\n\u001b[0;32m---> 18\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mload_hdf5\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_hdf5\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpandas_utility_for_jupyternotebook\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m init_datatable_mode\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpackage_version_checker\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m check_python_requirements\n",
      "File \u001b[0;32m~/thesis_code/CellOracle/celloracle/utility/load_hdf5.py:5\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# -*- coding: utf-8 -*-\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnetwork_analysis\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_links\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnetwork\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_net\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtrajectory\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01moracle_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_oracle\n",
      "File \u001b[0;32m~/thesis_code/CellOracle/celloracle/network_analysis/__init__.py:9\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m gene_analysis\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m network_structure_analysis\n\u001b[0;32m----> 9\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnetwork_construction\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m get_links\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01muse_r_scripts\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m test_R_libraries_installation, get_R_path, set_R_path, config, _check_R_libraries_installation\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mlinks_object\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_links, Links\n",
      "File \u001b[0;32m~/thesis_code/CellOracle/celloracle/network_analysis/network_construction.py:26\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mscipy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m stats\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtqdm\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mauto\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m tqdm\n\u001b[0;32m---> 26\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnetwork\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnet_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Net\n\u001b[1;32m     27\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutility\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m standard\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mlinks_object\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Links\n",
      "File \u001b[0;32m~/thesis_code/CellOracle/celloracle/network/__init__.py:7\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;124;03mThe :mod:`.network` module implements GRN inference.\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \n\u001b[1;32m      5\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnet_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Net\n\u001b[0;32m----> 7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnet_util\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_net_from_patquets, getDF_TGxTF, getDF_peakxTF, load_net\n\u001b[1;32m     10\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNet\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     11\u001b[0m            \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mload_net_from_patquets\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     12\u001b[0m            \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgetDF_TGxTF\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     13\u001b[0m            \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgetDF_peakxTF\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     14\u001b[0m            \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mload_net\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m~/thesis_code/CellOracle/celloracle/network/net_util.py:26\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutility\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_pickled_object\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnet_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Net\n\u001b[0;32m---> 26\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mvelocyto\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mserialization\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m dump_hdf5, load_hdf5\n\u001b[1;32m     28\u001b[0m \u001b[38;5;66;03m##############################\u001b[39;00m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;66;03m### 1.  define main class  ###\u001b[39;00m\n\u001b[1;32m     30\u001b[0m \u001b[38;5;66;03m##############################\u001b[39;00m\n\u001b[1;32m     33\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mload_net\u001b[39m(file_path):\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'velocyto'"
     ]
    }
   ],
   "source": [
    "from distutils.command.config import config\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "import sys\n",
    "import os\n",
    "print(os.getcwd())\n",
    "os.chdir('../../complete_project/../')\n",
    "print(os.getcwd())\n",
    "# Then set up the paths\n",
    "# import sys\n",
    "\n",
    "# import os\n",
    "# os.environ['PYTHONPATH'] = os.getcwd()  # Now points to thesis_code directory\n",
    "# sys.path.append(os.environ['PYTHONPATH'])\n",
    "sys.path.append(\"/home/caspar/thesis_code/CellOracle\")\n",
    "sys.path.append(\"/home/caspar/thesis_code/complete_project/py files\")\n",
    "sys.path.append(\"/home/caspar/thesis_code/complete_project/py files/AIFiles\")\n",
    "sys.path.append(\"/home/caspar/thesis_code/complete_project/py files/baseGRNConstructionFiles\")\n",
    "sys.path.append(\"/home/caspar/thesis_code/complete_project/py files/oracleInferenceFiles\")\n",
    "sys.path.append(\"/home/caspar/thesis_code/complete_project/py files/oracleSetup\")\n",
    "import scanpy as sc\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "import anndata\n",
    "import sys\n",
    "import logging\n",
    "from datetime import datetime\n",
    "import wandb\n",
    "import optuna\n",
    "#import modified_celloracle as mco\n",
    "from CellOracle import celloracle as co\n",
    "\n",
    "import CellOracleSetup as setup_module\n",
    "import GRNClusterAnalysis as analysis_module\n",
    "import GRNInference as inference_module\n",
    "import GRNInferenceTest as inference_test_module\n",
    "\n",
    "log_dir = 'logs'\n",
    "os.makedirs(log_dir, exist_ok=True)\n",
    "log_filename = os.path.join(log_dir, f\"app_{datetime.now().strftime('%Y_%m_%d')}.log\")\n",
    "\n",
    "# Configure the basic logging\n",
    "logging.basicConfig(\n",
    "    filename=log_filename,\n",
    "    filemode='a',\n",
    "    level=logging.INFO,\n",
    "    format='%(asctime)s - %(levelname)s - %(message)s'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "16321a793b701881",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-06-06T11:09:32.563493Z",
     "start_time": "2025-06-06T11:09:31.717948Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fri Jun  6 13:09:31 2025       \r\n",
      "+-----------------------------------------------------------------------------------------+\r\n",
      "| NVIDIA-SMI 555.42.06              Driver Version: 555.42.06      CUDA Version: 12.5     |\r\n",
      "|-----------------------------------------+------------------------+----------------------+\r\n",
      "| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |\r\n",
      "| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |\r\n",
      "|                                         |                        |               MIG M. |\r\n",
      "|=========================================+========================+======================|\r\n",
      "|   0  NVIDIA RTX 6000 Ada Gene...    Off |   00000000:AC:00.0  On |                  Off |\r\n",
      "| 30%   38C    P8             25W /  300W |   14810MiB /  49140MiB |      0%      Default |\r\n",
      "|                                         |                        |                  N/A |\r\n",
      "+-----------------------------------------+------------------------+----------------------+\r\n",
      "|   1  NVIDIA RTX 6000 Ada Gene...    Off |   00000000:CA:00.0 Off |                  Off |\r\n",
      "| 71%   74C    P0            295W /  300W |   35934MiB /  49140MiB |    100%      Default |\r\n",
      "|                                         |                        |                  N/A |\r\n",
      "+-----------------------------------------+------------------------+----------------------+\r\n",
      "                                                                                         \r\n",
      "+-----------------------------------------------------------------------------------------+\r\n",
      "| Processes:                                                                              |\r\n",
      "|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |\r\n",
      "|        ID   ID                                                               Usage      |\r\n",
      "|=========================================================================================|\r\n",
      "|    0   N/A  N/A     69090      C   ...da3/envs/gpu_cell_oracle/bin/python      14776MiB |\r\n",
      "|    1   N/A  N/A   3776787      C   python                                      35924MiB |\r\n",
      "+-----------------------------------------------------------------------------------------+\r\n"
     ]
    }
   ],
   "source": [
    "!nvidia-smi\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a8f20e7620b98679",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-09T12:36:26.662026Z",
     "start_time": "2025-09-09T12:34:28.713471Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[I 2025-09-09 14:34:39,454] Using an existing study with name 'ppo_celloracle_hpo_general40' instead of creating a new one.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running number of trials: 4\n",
      "\n",
      "--- Starting Optuna HPO Study: ppo_celloracle_hpo_general40 ---\n",
      "test\n",
      "\n",
      "---> Starting Optuna Trial 1 <---\n",
      "  --- Hyperparameters for this Trial ---\n",
      "  PPO Agent:\n",
      "    Learning Rate: 0.000071\n",
      "    N_Steps: 256\n",
      "    N_Epochs: 7\n",
      "    Clip Range: 0.1468\n",
      "    Entropy Coef: 0.001162\n",
      "    Gamma (Discount): 0.9946\n",
      "  Reward Function:\n",
      "    Goal Bonus: 1.1853\n",
      "    Fail Penalty: -3.6273\n",
      "    Step Penalty: -0.0918\n",
      "    Same Cell Penalty: -0.5903\n",
      "    Distance Reward Scale: 67.9896\n",
      "    Distance Gamma (PBRS): 0.9685\n",
      "  ------------------------------------\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "Tracking run with wandb version 0.19.10"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "Run data is saved locally in <code>../celloracle_data/optuna_hpo_wandb_logs2/wandb/run-20250909_143440-v38qv1p8</code>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "Syncing run <strong><a href='https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt/runs/v38qv1p8' target=\"_blank\">2025-09-09_14-34-40_1.185260448662222_-3.627346799835591_-0.09179929788622242_67.9896242159113_True</a></strong> to <a href='https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt' target=\"_blank\">Weights & Biases</a> (<a href='https://wandb.me/developer-guide' target=\"_blank\">docs</a>)<br>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       " View project at <a href='https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt' target=\"_blank\">https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt</a>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       " View run at <a href='https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt/runs/v38qv1p8' target=\"_blank\">https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt/runs/v38qv1p8</a>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Starting Training Run ---\n",
      "Configuration: {'ORACLE_PATH': '../celloracle_data/celloracle_object/new_promoter_without_mescs_trimmed_test_own_umap/ready_oracle.pkl', 'MODEL_SAVE_PATH_BASE': '../celloracle_data/optuna_hpo_models2', 'LOG_DIR_BASE': '../celloracle_data/optuna_hpo_logs2', 'WAND_B_LOG_DIR_BASE': '../celloracle_data/optuna_hpo_wandb_logs2', 'HPO_FIXED_MAX_STEPS_PER_EPISODE': 20, 'TRANSITION_MATRIX': '../celloracle_data/transition_matrix/transition_matrix.pkl', 'BATCH_SIZE': 256, 'USE_MASKABLE_PPO': False, 'VERBOSE': 0, 'LOG_INTERVAL': 10, 'RESET_NUM_TIMESTEPS': False, 'DEVICE': 'auto', 'USE_PROGRESS_BAR': False, 'STEP_SAVE_FREQ': 1000000000, 'PPO_N_STEPS': 256, 'PPO_N_EPOCHS': 7, 'GAMMA': 0.9946470458309974, 'GAE_LAMBDA': 0.95, 'CLIP_RANGE': 0.1467983561008608, 'ENT_COEF': 0.0011616722433639892, 'VF_COEF': 0.5, 'MAX_GRAD_NORM': 0.5, 'LEARNING_RATE': 7.106591851092232e-05, 'ALLOW_GENE_ACTIVATION': True, 'STANDARD_SD_FACTOR': 1.5, 'USE_LEARNING_RATE_SCHEDULE': False, 'USE_SIMILARITY_REWARD': True, 'ENV_TYPE': 'FAST', 'USE_PREV_KNOCKOUT': True, 'DIVIDER_OF_TOTAL_STEPS_FOR_CURRICULUM_LEARNING': 20, 'TARGET_CELLS_PER_PHASE': 14, 'MAX_STEP_INCREASE_PER_PHASE': 8, 'MAX_STEPS_FIRST_PHASE': 50000, 'PHASE_STEP_INCREASE': 15000, 'MAX_STEPS_PER_EPISODE': 42, 'OPTUNA_REPORT_INTERVAL': 10000, 'GENE_ACTIVITY_THRESHOLD': 0.01, 'TARGET_DISTANCE_THRESHOLD': 0.1, 'DISTANCE_GAMMA': 0.968493564427131, 'STEP_PENALTY': -0.09179929788622242, 'GOAL_BONUS': 1.185260448662222, 'FAIL_PENALTY': -3.627346799835591, 'SAME_CELL_PENALTY': -0.5902704435140169, 'DISTANCE_REWARD_SCALE': 67.9896242159113, 'PARAMETER_TUNING': True, 'TOTAL_TIMESTEPS_HPO': 500000, 'STUDY_NAME': 'ppo_celloracle_hpo_general40', 'STORAGE_NAME': 'sqlite:///ppo_celloracle_hpo_general40.db', 'PI_ARCH': [512, 256], 'VF_ARCH': [512, 256], 'ACTIVATION_FN': <class 'torch.nn.modules.activation.ReLU'>, 'MODEL_SAVE_PATH': '../celloracle_data/optuna_hpo_models2/trial_1', 'LOG_DIR': '../celloracle_data/optuna_hpo_logs2/trial_1', 'WANDB_RUN_NAME': 't1_lr7.1e-05_ent0.00', 'optuna_trial_obj': <optuna.trial._trial.Trial object at 0x738bbb4b73d0>, 'TOTAL_TIMESTEPS': 500000}\n",
      "Initializing CellOracleCustomEnv with batch_size=256...\n",
      "CuPy is available and GPU is accessible.\n",
      "loaded\n",
      "Raw data min: 0.0, max: 18.71354292543993\n",
      "AnnData object with n_obs × n_vars = 30000 × 3000\n",
      "    obs: 'bc_idx', 'colnames', 'obs_names', 'celltype', 'celltype_general'\n",
      "    var: 'rownames', 'mean', 'std', 'symbol', 'isin_top1000_var_mean_genes', 'isin_TFdict_targets', 'isin_TFdict_regulators', 'isin_actve_regulators'\n",
      "    uns: 'celltype_colors', 'neighbors', 'pca', 'umap', 'umap_neighbors_sparse'\n",
      "    obsm: 'X_pca', 'X_umap', 'colnames_factor', 'umap_neighbors'\n",
      "    varm: 'PCs'\n",
      "    layers: 'chic', 'raw_chich_counts', 'raw_count', 'unspliced_spliced', 'normalized_count', 'imputed_count', 'simulation_input'\n",
      "    obsp: 'connectivities', 'distances', 'umap_neighbors_sparse'\n",
      "Finished calculating activation values for 108 genes.\n",
      "get attribute called with name:  render_mode\n",
      "get attribute called with indices:  None\n",
      "UMAP coordinates normalized with StandardScaler with amx:  0.99999994  and min:  -1.0\n",
      "Calculating centroid for celltype: Floor Plate Neural Tube, number of cells: 3024\n",
      "Final centroid for celltype Floor Plate Neural Tube: [0.15103018 3.5827925 ], norm: [-0.26755098 -0.36702746]\n",
      "Calculating centroid for celltype: Reprogramming PGCs, number of cells: 410\n",
      "Final centroid for celltype Reprogramming PGCs: [-0.13800415 10.545729  ], norm: [-0.30736113  0.52565503]\n",
      "Calculating centroid for celltype: Caudal Mesoderm, number of cells: 2869\n",
      "Final centroid for celltype Caudal Mesoderm: [-0.34028184  8.111842  ], norm: [-0.33522215  0.21362104]\n",
      "Calculating centroid for celltype: Naive PGCs, number of cells: 1580\n",
      "Final centroid for celltype Naive PGCs: [-0.36913848 12.424707  ], norm: [-0.33919668  0.76654875]\n",
      "Calculating centroid for celltype: Epiblast, number of cells: 1999\n",
      "Final centroid for celltype Epiblast: [-3.0602849 11.13454  ], norm: [-0.70986354  0.60114324]\n",
      "Calculating centroid for celltype: NMPs, number of cells: 1076\n",
      "Final centroid for celltype NMPs: [0.3204247 6.6997905], norm: [-0.24421889  0.03258687]\n",
      "Calculating centroid for celltype: (pre)Somitic/Wavefront, number of cells: 1143\n",
      "Final centroid for celltype (pre)Somitic/Wavefront: [1.4744222 7.961644 ], norm: [-0.08527257  0.19436264]\n",
      "Calculating centroid for celltype: Dermomyotome, number of cells: 1208\n",
      "Final centroid for celltype Dermomyotome: [3.346641 5.715721], norm: [ 0.17259867 -0.09357524]\n",
      "Calculating centroid for celltype: PGCs, number of cells: 1080\n",
      "Final centroid for celltype PGCs: [ 0.35939455 12.803531  ], norm: [-0.23885158  0.8151156 ]\n",
      "Calculating centroid for celltype: LP/Intermediate Mesoderm, number of cells: 1079\n",
      "Final centroid for celltype LP/Intermediate Mesoderm: [4.1093826 6.2413793], norm: [ 0.27765545 -0.0261833 ]\n",
      "Calculating centroid for celltype: Pharyngeal Mesoderm, number of cells: 967\n",
      "Final centroid for celltype Pharyngeal Mesoderm: [5.4362154 6.075975 ], norm: [ 0.46040708 -0.04738893]\n",
      "Calculating centroid for celltype: Caudal Epiblast, number of cells: 2634\n",
      "Final centroid for celltype Caudal Epiblast: [-0.7592888  9.8951235], norm: [-0.39293417  0.4422448 ]\n",
      "Calculating centroid for celltype: Neural Progenitors, number of cells: 1861\n",
      "Final centroid for celltype Neural Progenitors: [-0.19399272  5.780165  ], norm: [-0.3150727  -0.08531348]\n",
      "Calculating centroid for celltype: Late Motor Neurons, number of cells: 840\n",
      "Final centroid for celltype Late Motor Neurons: [3.319404  0.4959957], norm: [ 0.16884682 -0.7627698 ]\n",
      "Calculating centroid for celltype: Cardiac Mesoderm, number of cells: 720\n",
      "Final centroid for celltype Cardiac Mesoderm: [5.5995193 8.459149 ], norm: [0.4829008  0.25814468]\n",
      "Calculating centroid for celltype: Early Motor Neurons, number of cells: 793\n",
      "Final centroid for celltype Early Motor Neurons: [2.182444  2.2965121], norm: [ 0.01224715 -0.5319347 ]\n",
      "Calculating centroid for celltype: Roof Plate Neural Tube, number of cells: 1336\n",
      "Final centroid for celltype Roof Plate Neural Tube: [-1.1425856  4.133491 ], norm: [-0.44572777 -0.29642552]\n",
      "Calculating centroid for celltype: Primitive Streak, number of cells: 183\n",
      "Final centroid for celltype Primitive Streak: [ 0.41268933 10.246578  ], norm: [-0.23151112  0.48730245]\n",
      "Calculating centroid for celltype: Nascent Mesoderm, number of cells: 730\n",
      "Final centroid for celltype Nascent Mesoderm: [3.5888844 9.237035 ], norm: [0.20596404 0.3578744 ]\n",
      "Calculating centroid for celltype: Visceral Endoderm, number of cells: 1931\n",
      "Final centroid for celltype Visceral Endoderm: [ 4.248622 11.432925], norm: [0.29683396 0.6393976 ]\n",
      "Calculating centroid for celltype: Endothelium, number of cells: 436\n",
      "Final centroid for celltype Endothelium: [8.347851  6.3133297], norm: [ 0.86144304 -0.01695901]\n",
      "Calculating centroid for celltype: ExE Endoderm, number of cells: 582\n",
      "Final centroid for celltype ExE Endoderm: [ 5.838832 12.053093], norm: [0.51586205 0.7189068 ]\n",
      "Calculating centroid for celltype: Sclerotome, number of cells: 529\n",
      "Final centroid for celltype Sclerotome: [4.6159496 6.0439634], norm: [ 0.34742755 -0.05149309]\n",
      "Calculating centroid for celltype: (early) Somite, number of cells: 524\n",
      "Final centroid for celltype (early) Somite: [4.6244535 7.075751 ], norm: [0.34859833 0.08078694]\n",
      "Calculating centroid for celltype: Erythrocytes, number of cells: 68\n",
      "Final centroid for celltype Erythrocytes: [7.9770355 7.998386 ], norm: [0.81036866 0.19907323]\n",
      "Calculating centroid for celltype: Parietal Endoderm, number of cells: 128\n",
      "Final centroid for celltype Parietal Endoderm: [ 3.3503137 13.78757  ], norm: [0.1731044 0.9412746]\n",
      "Calculating centroid for celltype: Epidermis Progenitors, number of cells: 144\n",
      "Final centroid for celltype Epidermis Progenitors: [-4.64016  10.502207], norm: [-0.9274685   0.52007526]\n",
      "Calculating centroid for celltype: Megakaryocytes, number of cells: 53\n",
      "Final centroid for celltype Megakaryocytes: [8.893026 8.032934], norm: [0.9365332  0.20350246]\n",
      "Calculating centroid for celltype: Cardiomyocytes, number of cells: 53\n",
      "Final centroid for celltype Cardiomyocytes: [7.0683675 8.852559 ], norm: [0.68521273 0.30858237]\n",
      "Calculating centroid for celltype: Myotome, number of cells: 20\n",
      "Final centroid for celltype Myotome: [4.0142164 3.6796944], norm: [ 0.26454744 -0.35460392]\n",
      "Number of phases for curriculum learning: 4\n",
      "number of targets: 14\n",
      "3 targets for phase 1\n",
      "3 targets for phase 2\n",
      "3 targets for phase 3\n",
      "3 targets for phase 4\n",
      "Total curriculum targets computed for phases: 4\n",
      "Total curriculum targets for each phase: [3, 3, 3, 3]\n",
      "Total number of celltypes in curriculum: [14, 14, 14]\n",
      "Number of celltypes:  30  so without pcgs we have  27  targets\n",
      "Generating UMAP plot with goal regions (radius: 0.2)...\n",
      "Plot saved to: umap_with_goal_regions.png\n",
      "Policy architecture: {'net_arch': {'pi': [512, 256], 'vf': [512, 256]}, 'activation_fn': <class 'torch.nn.modules.activation.ReLU'>}\n",
      "Agent (PPO) instantiated with architecture: {'pi': [512, 256], 'vf': [512, 256]}\n",
      "Starting training for 500000 timesteps...\n",
      "Closing environment.\n",
      "Total goals achieved in this trial: 356\n",
      "Optuna Trial 1 completed. Final Metric (Mean Reward): 356.0000\n",
      "Finishing W&B run for trial 1 (Status: completed)\n"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<br>    <style><br>        .wandb-row {<br>            display: flex;<br>            flex-direction: row;<br>            flex-wrap: wrap;<br>            justify-content: flex-start;<br>            width: 100%;<br>        }<br>        .wandb-col {<br>            display: flex;<br>            flex-direction: column;<br>            flex-basis: 100%;<br>            flex: 1;<br>            padding: 10px;<br>        }<br>    </style><br><div class=\"wandb-row\"><div class=\"wandb-col\"><h3>Run history:</h3><br/><table class=\"wandb\"><tr><td>PPO_update/approx_kl</td><td>▅▅▅▅▅▅▁▁▁▁▁▁▄▄▄▄▄▄▄▄▃▃▄▄▄▄██████████████</td></tr><tr><td>PPO_update/clip_fraction</td><td>▂▂▂▂▂▁▁▁▁▁▃▃▃▃▃▃▃▄▄▄▄▅▅▅▅▅▅▅▅▅▇▇▇▇▇█████</td></tr><tr><td>PPO_update/entropy_loss</td><td>▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▅▅▅▅▅▆▆▆▆██████</td></tr><tr><td>PPO_update/explained_variance</td><td>▁▁▁▁▁▅▅▅▅▅▇▇▇▇▇▇▇███████████████████████</td></tr><tr><td>PPO_update/value_loss</td><td>▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▄▄▄▄▄▄▄▄▆▆▆████</td></tr><tr><td>batch_diversity/num_unique_current_types</td><td>▅▃▃▇▁▂▅▁▃▃▅▇▂▁▅▁▇▂▂▁▃▇▁▂▆▆▃▅█▇▅▃▆▃▅▅▇▇▇▄</td></tr><tr><td>batch_diversity/num_unique_target_types</td><td>▁▁▁███████████▁█▁▁▁███▁▁██████████████▁▁</td></tr><tr><td>diagnostics/same_cell_event_count_period</td><td>▆█▇▄▅▃▆▃▅▄▇▅▆▄▄▄▆▁▄▁▄▄▂▃▇▂▄▃▆▇▄▅▃▄▃▁▁▂▂▆</td></tr><tr><td>episode_overall/success_rate</td><td>█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁</td></tr><tr><td>episode_overall/total_episodes_collected</td><td>▁▁▁▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▆▆▆▆▆▆▇▇▇▇███</td></tr><tr><td>episode_period/ep_len_mean</td><td>▁▇▃██▆██▇█▇███▇██▇█████▇██▇██▇▇███▇▇▇███</td></tr><tr><td>episode_period/success_rate</td><td>█▆▁▁▂▁▃▂▁▁▁▁▁▂▁▂▁▂▁▂▁▁▁▂▁▁▂▁▁▁▂▂▁▁▂▁▂▁▁▁</td></tr><tr><td>step_avg/average_distance</td><td>▃▃▆█▅▄█▄▅▇▄▇▅▅▆▆▅▅▆▃▄█▅▅▁▄▅▄▅▄▅▅▅▇▅▄▃▆▆▄</td></tr><tr><td>step_avg/average_goal</td><td>▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁█▁█▁▁▁▁▁▁▁</td></tr><tr><td>step_avg/average_penalty</td><td>███████████████████▁████████████████████</td></tr><tr><td>step_avg/average_same_cell</td><td>▃▄▅▁█▅▂██▇▅▃▄▄▅▇▆▅▅▅▅▇▅▆▂▆▅▆▆▆▅▅▆▄▅█▆▃▆▅</td></tr><tr><td>step_avg/percentage_of_activation</td><td>▅▂▁▅▄▂▃▂▄▃▃▇▃▂▄▅▃▄▄▃▄▄▇▅▅▄▅▂▂█▅▃▄▅█▃▆▇▄▄</td></tr><tr><td>train/approx_kl</td><td>▅▅▅▅▅▅▅▅▅▅▁▁▁▁▁▄▄▄▄▄▃▃▃▃▃▃▄▄▄▄██████████</td></tr><tr><td>train/clip_fraction</td><td>▂▂▂▂▂▁▁▁▁▁▃▃▃▃▃▄▄▄▄▄▄▄▅▅▅▅▅▅▅▇▇▇▇▇██████</td></tr><tr><td>train/entropy_loss</td><td>▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▅▅▅▅▅▅▅▆▆▆▆██████</td></tr><tr><td>train/explained_variance</td><td>▁▁▁▁▁▁▁▅▅▅▇▇▇▇▇▇████████████████████████</td></tr><tr><td>train/value_loss</td><td>▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▄▄▆▆▆█████</td></tr><tr><td>training_info/current_curriculum_phase</td><td>▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁</td></tr><tr><td>training_info/current_max_episode_steps</td><td>▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁</td></tr><tr><td>training_info/learning_rate</td><td>▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁</td></tr><tr><td>training_info/mean_reward</td><td>▄▆█▆▆▁█▅▄▅▅▅▃▆▂▄▄▆▅▆▄▄▇▂▄▄▇█▅▅▅▆▄▃▂▄▃▄▆▅</td></tr></table><br/></div><div class=\"wandb-col\"><h3>Run summary:</h3><br/><table class=\"wandb\"><tr><td>PPO_update/approx_kl</td><td>0.0063</td></tr><tr><td>PPO_update/clip_fraction</td><td>0.1257</td></tr><tr><td>PPO_update/entropy_loss</td><td>-5.28752</td></tr><tr><td>PPO_update/explained_variance</td><td>0.45169</td></tr><tr><td>PPO_update/value_loss</td><td>98.88105</td></tr><tr><td>batch_diversity/num_unique_current_types</td><td>18</td></tr><tr><td>batch_diversity/num_unique_target_types</td><td>15</td></tr><tr><td>diagnostics/same_cell_event_count_period</td><td>111</td></tr><tr><td>episode_overall/success_rate</td><td>0.02859</td></tr><tr><td>episode_overall/total_episodes_collected</td><td>12453</td></tr><tr><td>episode_period/ep_len_mean</td><td>41.4186</td></tr><tr><td>episode_period/success_rate</td><td>0.02326</td></tr><tr><td>final_metric_for_optuna</td><td>356</td></tr><tr><td>step_avg/average_distance</td><td>-1.21202</td></tr><tr><td>step_avg/average_goal</td><td>0</td></tr><tr><td>step_avg/average_penalty</td><td>-0.05668</td></tr><tr><td>step_avg/average_same_cell</td><td>-0.02306</td></tr><tr><td>step_avg/percentage_of_activation</td><td>0.52344</td></tr><tr><td>train/approx_kl</td><td>0.0063</td></tr><tr><td>train/clip_fraction</td><td>0.1257</td></tr><tr><td>train/entropy_loss</td><td>-5.28752</td></tr><tr><td>train/explained_variance</td><td>0.45169</td></tr><tr><td>train/value_loss</td><td>98.88105</td></tr><tr><td>training_info/current_curriculum_phase</td><td>1</td></tr><tr><td>training_info/current_max_episode_steps</td><td>42</td></tr><tr><td>training_info/learning_rate</td><td>7e-05</td></tr><tr><td>training_info/mean_reward</td><td>-1.38356</td></tr><tr><td>trial_status_optuna</td><td>completed</td></tr></table><br/></div></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       " View run <strong style=\"color:#cdcd00\">2025-09-09_14-34-40_1.185260448662222_-3.627346799835591_-0.09179929788622242_67.9896242159113_True</strong> at: <a href='https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt/runs/v38qv1p8' target=\"_blank\">https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt/runs/v38qv1p8</a><br> View project at: <a href='https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt' target=\"_blank\">https://wandb.ai/caspar-christiaan-utrecht-university/celloracle%20optuna%20opt</a><br>Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "Find logs at: <code>../celloracle_data/optuna_hpo_wandb_logs2/wandb/run-20250909_143440-v38qv1p8/logs</code>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[I 2025-09-09 14:36:26,052] Trial 1 finished with value: 356.0 and parameters: {'LEARNING_RATE': 7.106591851092232e-05, 'PPO_N_STEPS': 256, 'PPO_N_EPOCHS': 7, 'CLIP_RANGE': 0.1467983561008608, 'ENT_COEF': 0.0011616722433639892, 'GAMMA': 0.9946470458309974, 'STEP_PENALTY': -0.09179929788622242, 'FAIL_PENALTY': -3.627346799835591, 'GOAL_BONUS': 1.185260448662222, 'SAME_CELL_PENALTY': -0.5902704435140169, 'DISTANCE_REWARD_SCALE': 67.9896242159113, 'DISTANCE_GAMMA': 0.968493564427131}. Best is trial 1 with value: 356.0.\n",
      "[W 2025-09-09 14:36:26,601] Trial 2 failed with parameters: {'LEARNING_RATE': 4.5598044903929383e-05, 'PPO_N_STEPS': 1024, 'PPO_N_EPOCHS': 11, 'CLIP_RANGE': 0.1873687420594126, 'ENT_COEF': 0.01223705789444759} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1141, in _commit_impl\n",
      "    self.engine.dialect.do_commit(self.connection)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 706, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "sqlite3.OperationalError: disk I/O error\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py\", line 77, in _create_scoped_session\n",
      "    session.commit()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 2032, in commit\n",
      "    trans.commit(_to_root=True)\n",
      "  File \"<string>\", line 2, in commit\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/orm/state_changes.py\", line 139, in _go\n",
      "    ret_value = fn(self, *arg, **kw)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1320, in commit\n",
      "    trans.commit()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2628, in commit\n",
      "    self._do_commit()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2733, in _do_commit\n",
      "    self._connection_commit_impl()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2704, in _connection_commit_impl\n",
      "    self.connection._commit_impl()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1143, in _commit_impl\n",
      "    self._handle_dbapi_exception(e, None, None, None, None)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2351, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1141, in _commit_impl\n",
      "    self.engine.dialect.do_commit(self.connection)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 706, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) disk I/O error\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/home/caspar/thesis_code/complete_project/py files/AIFiles/ParameterTuning.py\", line 179, in <lambda>\n",
      "    lambda trial: objective(trial, base_config),\n",
      "  File \"/home/caspar/thesis_code/complete_project/py files/AIFiles/ParameterTuning.py\", line 36, in objective\n",
      "    trial_config[\"GAMMA\"] = trial.suggest_float(\"GAMMA\", 0.96, 1)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/trial/_trial.py\", line 161, in suggest_float\n",
      "    suggested_value = self._suggest(name, distribution)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/trial/_trial.py\", line 637, in _suggest\n",
      "    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/storages/_cached_storage.py\", line 169, in set_trial_param\n",
      "    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py\", line 578, in set_trial_param\n",
      "    with _create_scoped_session(self.scoped_session, True) as session:\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/contextlib.py\", line 142, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py\", line 94, in _create_scoped_session\n",
      "    raise optuna.exceptions.StorageInternalError(message) from e\n",
      "optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. \n",
      "[W 2025-09-09 14:36:26,627] Trial 2 failed with value None.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR weird: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. \n",
      "\n",
      "--- Optuna Study Finished ---\n",
      "Study dashboard command: optuna-dashboard sqlite:///ppo_celloracle_hpo_general40.db\n",
      "Number of finished trials in study: 3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1141, in _commit_impl\n",
      "    self.engine.dialect.do_commit(self.connection)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 706, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "sqlite3.OperationalError: disk I/O error\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py\", line 77, in _create_scoped_session\n",
      "    session.commit()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 2032, in commit\n",
      "    trans.commit(_to_root=True)\n",
      "  File \"<string>\", line 2, in commit\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/orm/state_changes.py\", line 139, in _go\n",
      "    ret_value = fn(self, *arg, **kw)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1320, in commit\n",
      "    trans.commit()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2628, in commit\n",
      "    self._do_commit()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2733, in _do_commit\n",
      "    self._connection_commit_impl()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2704, in _connection_commit_impl\n",
      "    self.connection._commit_impl()\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1143, in _commit_impl\n",
      "    self._handle_dbapi_exception(e, None, None, None, None)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2351, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1141, in _commit_impl\n",
      "    self.engine.dialect.do_commit(self.connection)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 706, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) disk I/O error\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/caspar/thesis_code/complete_project/py files/AIFiles/ParameterTuning.py\", line 178, in run_optuna_hpo\n",
      "    study.optimize(\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/study/study.py\", line 475, in optimize\n",
      "    _optimize(\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 63, in _optimize\n",
      "    _optimize_sequential(\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 160, in _optimize_sequential\n",
      "    frozen_trial = _run_trial(study, func, catch)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 248, in _run_trial\n",
      "    raise func_err\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/home/caspar/thesis_code/complete_project/py files/AIFiles/ParameterTuning.py\", line 179, in <lambda>\n",
      "    lambda trial: objective(trial, base_config),\n",
      "  File \"/home/caspar/thesis_code/complete_project/py files/AIFiles/ParameterTuning.py\", line 36, in objective\n",
      "    trial_config[\"GAMMA\"] = trial.suggest_float(\"GAMMA\", 0.96, 1)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/trial/_trial.py\", line 161, in suggest_float\n",
      "    suggested_value = self._suggest(name, distribution)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/trial/_trial.py\", line 637, in _suggest\n",
      "    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/storages/_cached_storage.py\", line 169, in set_trial_param\n",
      "    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py\", line 578, in set_trial_param\n",
      "    with _create_scoped_session(self.scoped_session, True) as session:\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/contextlib.py\", line 142, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py\", line 94, in _create_scoped_session\n",
      "    raise optuna.exceptions.StorageInternalError(message) from e\n",
      "optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. \n"
     ]
    }
   ],
   "source": [
    "\n",
    "import os\n",
    "import torch.nn as nn\n",
    "import AI as ai_module # Import the refactored script\n",
    "import ParameterTuning as tuning_module # Import the refactored script\n",
    "\n",
    "data_path_new_data = os.path.join('../celloracle_data', \"celloracle_object/new_promoter_without_mescs_trimmed_test_own_umap\")\n",
    "base_config = {\n",
    "    # Paths\n",
    "    \"ORACLE_PATH\": os.path.join(data_path_new_data, \"ready_oracle.pkl\"),\n",
    "    \"MODEL_SAVE_PATH_BASE\": os.path.join(\"../celloracle_data\", \"optuna_hpo_models2\"), # Base for HPO trial models\n",
    "    \"LOG_DIR_BASE\": os.path.join('../celloracle_data', \"optuna_hpo_logs2\"),         # Base for HPO trial logs\n",
    "    \"WAND_B_LOG_DIR_BASE\": os.path.join('../celloracle_data', \"optuna_hpo_wandb_logs2\"), # Base for HPO trial wandb logs\n",
    "    \"HPO_FIXED_MAX_STEPS_PER_EPISODE\": 20, \n",
    "    \"TRANSITION_MATRIX\": os.path.join(\"../celloracle_data/transition_matrix\", \"transition_matrix.pkl\"), # Path to transition matrix\n",
    "\n",
    "\n",
    "    \"BATCH_SIZE\": 256,\n",
    "    \"USE_MASKABLE_PPO\": False, \n",
    "    \"VERBOSE\": 0,              \n",
    "    \"LOG_INTERVAL\": 10,\n",
    "    \"RESET_NUM_TIMESTEPS\": False,\n",
    "    \"DEVICE\": \"auto\",\n",
    "    \"USE_PROGRESS_BAR\": False,  \n",
    "    \"STEP_SAVE_FREQ\": 1000000000, \n",
    "    \"PPO_N_STEPS\": 512,\n",
    "    \"PPO_N_EPOCHS\": 10,\n",
    "    \"GAMMA\": 0.99,\n",
    "    \"GAE_LAMBDA\": 0.95,\n",
    "    \"CLIP_RANGE\": 0.2,\n",
    "    \"ENT_COEF\": 0.01,       \n",
    "    \"VF_COEF\": 0.5,\n",
    "    \"MAX_GRAD_NORM\": 0.5,\n",
    "    \"LEARNING_RATE\": 3e-4,  \n",
    "\n",
    "    # Environment Specific \n",
    "    \"ALLOW_GENE_ACTIVATION\": True,\n",
    "    \"STANDARD_SD_FACTOR\": 1.5,\n",
    "    \"USE_LEARNING_RATE_SCHEDULE\": False, \n",
    "    \"USE_SIMILARITY_REWARD\": True,\n",
    "    \"ENV_TYPE\": \"FAST\",  #options: FIRST,NEW_INPUT, GENERAL,FAST\n",
    "    \"USE_PREV_KNOCKOUT\": True, \n",
    "\n",
    "    # ENV HYPERPARAMETERS (Some will be tuned by Optuna)\n",
    "    \"DIVIDER_OF_TOTAL_STEPS_FOR_CURRICULUM_LEARNING\": 20,\n",
    "    \"TARGET_CELLS_PER_PHASE\": 14,\n",
    "    \"MAX_STEP_INCREASE_PER_PHASE\": 8,\n",
    "    \"MAX_STEPS_FIRST_PHASE\": 50000, \n",
    "    \"PHASE_STEP_INCREASE\": 15000,\n",
    "    \"MAX_STEPS_PER_EPISODE\": 42,\n",
    "    \"OPTUNA_REPORT_INTERVAL\": 10000,\n",
    "\n",
    "    # Other ENV params\n",
    "    \"GENE_ACTIVITY_THRESHOLD\": 0.01,\n",
    "    \"TARGET_DISTANCE_THRESHOLD\": 0.1,\n",
    "    \"DISTANCE_GAMMA\": 0.99,           \n",
    "    \"STEP_PENALTY\": -0.05,\n",
    "    \"GOAL_BONUS\": 10,\n",
    "    \"FAIL_PENALTY\": -3,\n",
    "    \"SAME_CELL_PENALTY\": -0.5,\n",
    "    \"DISTANCE_REWARD_SCALE\": 5,\n",
    "    \"PARAMETER_TUNING\":True,\n",
    "    \"TOTAL_TIMESTEPS_HPO\": 500000,\n",
    "    \"STUDY_NAME\": \"ppo_celloracle_hpo_general40\",\n",
    "    \"STORAGE_NAME\": \"sqlite:///ppo_celloracle_hpo_general40.db\",\n",
    "\n",
    "    # NN Architecture (Fixed for this example, but can be tuned)\n",
    "    \"PI_ARCH\": [512,256],\n",
    "    \"VF_ARCH\": [512,256],\n",
    "    \"ACTIVATION_FN\": nn.ReLU, # Make sure nn is imported if you use this directly\n",
    "    \n",
    "}\n",
    "\n",
    "if base_config[\"USE_SIMILARITY_REWARD\"]:\n",
    "    base_config[\"DISTANCE_REWARD_SCALE\"] = 50\n",
    "else:\n",
    "    base_config[\"DISTANCE_REWARD_SCALE\"] = 5\n",
    "\n",
    "study_name = base_config[\"STUDY_NAME\"]\n",
    "\n",
    "trained_model = tuning_module.run_optuna_hpo(base_config)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1f0e739c74fff160",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-09T11:59:19.986712Z",
     "start_time": "2025-09-09T11:59:18.876538Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[I 2025-09-09 13:59:19,810] Using an existing study with name 'ppo_celloracle_hpo_general30' instead of creating a new one.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Trials: Completed=2, Pruned=0, Failed=1\n",
      "\n",
      "Best trial:\n",
      "  Value (Maximized Metric): 198.0000\n",
      "  Params: \n",
      "    LEARNING_RATE: 7.106591851092232e-05\n",
      "    PPO_N_STEPS: 256\n",
      "    PPO_N_EPOCHS: 7\n",
      "    CLIP_RANGE: 0.1467983561008608\n",
      "    ENT_COEF: 0.0011616722433639892\n",
      "    GAMMA: 0.9946470458309974\n",
      "    STEP_PENALTY: -0.09179929788622242\n",
      "    FAIL_PENALTY: -3.627346799835591\n",
      "    GOAL_BONUS: 1.185260448662222\n",
      "    SAME_CELL_PENALTY: -0.5902704435140169\n",
      "    DISTANCE_REWARD_SCALE: 67.9896242159113\n",
      "    DISTANCE_GAMMA: 0.968493564427131\n",
      "Best parameters saved to ../celloracle_data/optuna_hpo_models2/ppo_celloracle_hpo_general30_best_params.txt\n"
     ]
    }
   ],
   "source": [
    "study_name = \"ppo_celloracle_hpo_general30\"\n",
    "study =  optuna.create_study(\n",
    "            study_name=base_config[\"STUDY_NAME\"],\n",
    "            storage=base_config[\"STORAGE_NAME\"],\n",
    "            direction=\"maximize\",\n",
    "            load_if_exists=True\n",
    "        )\n",
    "try:\n",
    "    pruned_trials = len([t for t in study.trials if t.state == optuna.trial.TrialState.PRUNED])\n",
    "    complete_trials = len([t for t in study.trials if t.state == optuna.trial.TrialState.COMPLETE])\n",
    "    failed_trials = len([t for t in study.trials if t.state == optuna.trial.TrialState.FAIL])\n",
    "    print(f\"  Trials: Completed={complete_trials}, Pruned={pruned_trials}, Failed={failed_trials}\")\n",
    "\n",
    "    if complete_trials > 0:\n",
    "        best_trial = study.best_trial\n",
    "        print(\"\\nBest trial:\")\n",
    "        print(f\"  Value (Maximized Metric): {best_trial.value:.4f}\")\n",
    "        print(\"  Params: \")\n",
    "        for key, value in best_trial.params.items():\n",
    "            print(f\"    {key}: {value}\")\n",
    "\n",
    "        # Save best parameters to a file\n",
    "        best_params_filename = os.path.join(base_config[\"MODEL_SAVE_PATH_BASE\"],\n",
    "                                            f\"{study_name}_best_params.txt\")\n",
    "        with open(best_params_filename, \"w\") as f:\n",
    "            f.write(f\"Study Name: {study_name}\\n\")\n",
    "            f.write(f\"Best trial number: {best_trial.number}\\n\")\n",
    "            f.write(f\"Best trial value: {best_trial.value}\\n\\n\")\n",
    "            f.write(\"Best Hyperparameters:\\n\")\n",
    "            for key, value in best_trial.params.items():\n",
    "                f.write(f\"  {key}: {value}\\n\")\n",
    "        print(f\"Best parameters saved to {best_params_filename}\")\n",
    "    else:\n",
    "        print(\"No trials completed successfully, cannot determine the best one.\")\n",
    "except ValueError:\n",
    "    print(\"ERROR: No completed trials found.\")\n",
    "except Exception as e_results:\n",
    "    print(\"WRONG\", e_results)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "4a8e08c2a839f1d4",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-09T11:47:27.387594400Z",
     "start_time": "2025-09-08T14:38:40.577246Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/multiprocessing/spawn.py\", line 126, in _main\n",
      "    self = reduction.pickle.load(from_parent)\n",
      "AttributeError: Can't get attribute 'worker_process' on <module '__main__' (built-in)>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/home/caspar/miniconda3/envs/gpu_cell_oracle/lib/python3.10/multiprocessing/spawn.py\", line 126, in _main\n",
      "    self = reduction.pickle.load(from_parent)\n",
      "AttributeError: Can't get attribute 'worker_process' on <module '__main__' (built-in)>\n"
     ]
    }
   ],
   "source": [
    "#lts see if gpus work\n",
    "\n",
    "import os\n",
    "import torch.nn as nn\n",
    "import AI as ai_module # Import the refactored script\n",
    "import ParameterTuning as tuning_module # Import the refactored script\n",
    "import multiprocessing\n",
    "import time\n",
    "    \n",
    "def worker_process(gpu_id, base_config):\n",
    "    os.environ[\"CUDA_VISIBLE_DEVICES\"] = str(gpu_id)\n",
    "    print(f\"Worker {gpu_id} started, using GPU {gpu_id}\")\n",
    "    tuning_module.run_optuna_hpo(base_config,gpu_id=gpu_id)\n",
    "    \n",
    "def start():\n",
    "    multiprocessing.set_start_method('spawn', force=True)\n",
    "    data_path_new_data = os.path.join('../celloracle_data', \"celloracle_object/new_promoter_without_mescs_trimmed_test_own_umap\")\n",
    "    base_config = {\n",
    "        # Paths\n",
    "        \"ORACLE_PATH\": os.path.join(data_path_new_data, \"ready_oracle.pkl\"),\n",
    "        \"MODEL_SAVE_PATH_BASE\": os.path.join(\"../celloracle_data\", \"optuna_hpo_models2\"), # Base for HPO trial models\n",
    "        \"LOG_DIR_BASE\": os.path.join('../celloracle_data', \"optuna_hpo_logs2\"),         # Base for HPO trial logs\n",
    "        \"WAND_B_LOG_DIR_BASE\": os.path.join('../celloracle_data', \"optuna_hpo_wandb_logs2\"), # Base for HPO trial wandb logs\n",
    "        \"HPO_FIXED_MAX_STEPS_PER_EPISODE\": 20, \n",
    "        \"TRANSITION_MATRIX\": os.path.join(\"../celloracle_data/transition_matrix\", \"transition_matrix.pkl\"), # Path to transition matrix\n",
    "    \n",
    "    \n",
    "        \"BATCH_SIZE\": 256,\n",
    "        \"USE_MASKABLE_PPO\": False, \n",
    "        \"VERBOSE\": 0,              \n",
    "        \"LOG_INTERVAL\": 10,\n",
    "        \"RESET_NUM_TIMESTEPS\": False,\n",
    "        \"DEVICE\": \"auto\",\n",
    "        \"USE_PROGRESS_BAR\": False,  \n",
    "        \"STEP_SAVE_FREQ\": 1000000000, \n",
    "        \"PPO_N_STEPS\": 512,\n",
    "        \"PPO_N_EPOCHS\": 10,\n",
    "        \"GAMMA\": 0.99,\n",
    "        \"GAE_LAMBDA\": 0.95,\n",
    "        \"CLIP_RANGE\": 0.2,\n",
    "        \"ENT_COEF\": 0.01,       \n",
    "        \"VF_COEF\": 0.5,\n",
    "        \"MAX_GRAD_NORM\": 0.5,\n",
    "        \"LEARNING_RATE\": 3e-4,  \n",
    "    \n",
    "        # Environment Specific \n",
    "        \"ALLOW_GENE_ACTIVATION\": True,\n",
    "        \"STANDARD_SD_FACTOR\": 1.5,\n",
    "        \"USE_LEARNING_RATE_SCHEDULE\": False, \n",
    "        \"USE_SIMILARITY_REWARD\": True,\n",
    "        \"ENV_TYPE\": \"FAST\",  #options: FIRST,NEW_INPUT, GENERAL,FAST\n",
    "        \"USE_PREV_KNOCKOUT\": False, \n",
    "    \n",
    "        # ENV HYPERPARAMETERS (Some will be tuned by Optuna)\n",
    "        \"DIVIDER_OF_TOTAL_STEPS_FOR_CURRICULUM_LEARNING\": 20,\n",
    "        \"TARGET_CELLS_PER_PHASE\": 14,\n",
    "        \"MAX_STEP_INCREASE_PER_PHASE\": 8,\n",
    "        \"MAX_STEPS_FIRST_PHASE\": 50000, \n",
    "        \"PHASE_STEP_INCREASE\": 15000,\n",
    "        \"MAX_STEPS_PER_EPISODE\": 42,\n",
    "        \"OPTUNA_REPORT_INTERVAL\": 10000,\n",
    "    \n",
    "        # Other ENV params\n",
    "        \"GENE_ACTIVITY_THRESHOLD\": 0.01,\n",
    "        \"TARGET_DISTANCE_THRESHOLD\": 0.1,\n",
    "        \"DISTANCE_GAMMA\": 0.99,           \n",
    "        \"STEP_PENALTY\": -0.05,\n",
    "        \"GOAL_BONUS\": 10,\n",
    "        \"FAIL_PENALTY\": -3,\n",
    "        \"SAME_CELL_PENALTY\": -0.5,\n",
    "        \"DISTANCE_REWARD_SCALE\": 5,\n",
    "        \"PARAMETER_TUNING\":True,\n",
    "        \"TOTAL_TIMESTEPS_HPO\": 4000000,\n",
    "        \"STUDY_NAME\": \"ppo_celloracle_hpo_general10\",\n",
    "        \"STORAGE_NAME\": \"sqlite:///ppo_celloracle_hpo_general10.db\",\n",
    "    \n",
    "        # NN Architecture (Fixed for this example, but can be tuned)\n",
    "        \"PI_ARCH\": [512,256],\n",
    "        \"VF_ARCH\": [512,256],\n",
    "        \"ACTIVATION_FN\": nn.ReLU, # Make sure nn is imported if you use this directly\n",
    "        \n",
    "    }\n",
    "    \n",
    "    if base_config[\"USE_SIMILARITY_REWARD\"]:\n",
    "        base_config[\"DISTANCE_REWARD_SCALE\"] = 50\n",
    "    else:\n",
    "        base_config[\"DISTANCE_REWARD_SCALE\"] = 5\n",
    "\n",
    "        \n",
    "    num_gpus = 2\n",
    "    processes = []\n",
    "    for gpu_id in range(num_gpus):\n",
    "        print(\"test\")\n",
    "        p = multiprocessing.Process(target=worker_process, args=(gpu_id, base_config))\n",
    "        processes.append(p)\n",
    "        p.start()\n",
    "        time.sleep(5)  # Stagger the start time slightly\n",
    "        \n",
    "    for p in processes:\n",
    "        p.join()\n",
    "        \n",
    "if __name__ == '__main__':\n",
    "    start()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3784e6bfe75f1e9b",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-08T14:03:13.612582Z",
     "start_time": "2025-09-08T14:03:13.607554Z"
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7bf99ee448480abc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.17"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
